{
  "name": "latest-everything",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.6",
    "solc": "^0.4.26",
    "web3": "^1.3.0"
  }
}
